{
  "name": "@omam/api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@elysiajs/cors": "*",
    "@libsql/client": "^0.17.3",
    "@omam/contracts": "workspace:*",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "*",
    "dotenv": "^17.4.2",
    "elysia": "*"
  },
  "devDependencies": {
    "prisma": "*",
    "typescript": "*"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist --sourcemap",
    "start:prod": "bun run dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  }
}
