{
  "name": "@omam/api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@elysiajs/cors": "*",
    "@omam/calendar": "workspace:*",
    "@omam/contracts": "workspace:*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "*",
    "dotenv": "^17.4.2",
    "elysia": "*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "prisma": "*",
    "typescript": "*"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist --sourcemap",
    "start:prod": "bun run dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "test:smoke": "bun run tests/smoke.ts"
  }
}
